#editor-wrapper {
	white-space: break-spaces;
}
.editor-element {
	background: no-repeat 50% 50%;

	.element-inner {
		writing-mode: horizontal-tb;
		transform-origin: 0 0;

		.element-inner-position {

			.element-inner-content {
				height: 100%;
				width: 100%;

				.element-main {
					font-family: SourceHanSansSC-Bold-subset117, "Source Han Sans SC Bold-subset117", SourceHanSansSC-Bold, "Source Han Sans SC Bold", Arial, SimSun, sans-serif;
					letter-spacing: 0px;
					vertical-align: top;
					color: rgb(0, 0, 0);
					transform-origin: 0px 0px;
					min-width: initial;
					width: calc(100% + 1px);
					height: auto;
					.text {
						box-sizing: border-box;
						color: rgb(0, 0, 0);
						font-family: "SourceHanSansSC-Bold-subset117","Source Han Sans SC Bold-subset117","SourceHanSansSC-Bold","Source Han Sans SC Bold",Arial,SimSun,Sans-Serif;
						font-feature-settings: "tnum";
						font-size: 12px;
						font-style: normal;
						font-weight: 700;
						text-decoration: none;
					}
				}
			}
		}
	}
}